namespace:
  name: scr
deployment:
  workloadclass: scr
  replicas: 3
container:
  image:
    registry: snlavlacrmasarch.azurecr.io
    name: qs_reg1
    version: v1.0
scr:
  name: qsreg1
ingress:
  host:
    name: argocd.javv.nl
